/***************************************************************************************************/
/****************************************** G.E.N.E.R.A.L ******************************************/
/***************************************************************************************************/

html
	scroll-behavior: smooth	

body
	margin: 0
	padding: 0
	font-family: $font-body 
	font-size: 1rem
	color: $color-font
	background: $color-lightest
	overflow-x: hidden
	transition: .3s


p
	font-family: $font-body
	margin-bottom: 0

a:hover
	text-decoration: none
h1, h2, h3, h4, h5
	font-family: $font-heading
	margin-bottom: 0

.dropdown-item.active,
.dropdown-item:active
	background-color: $color-primary-lighter
	color: inherit

.fade:not(.show)
	visibility: hidden

/***************************************************************************************************/
/***************************************** /.G.E.N.E.R.A.L *****************************************/
/***************************************************************************************************/

/***************************************************************************************************/
/***************************************** C.A.R.O.U.S.E.L *****************************************/
/***************************************************************************************************/

/***************************************************************************************************/
/**************************************** /.C.A.R.O.U.S.E.L ****************************************/
/***************************************************************************************************/

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover
	color: #FFFFFF

/***************************************************************************************************/
/********************************************* F.O.R.M *********************************************/
/***************************************************************************************************/

label
	text-transform: uppercase

.form-control
	background-color: #FFFFFF
	padding: pxtorem(10) pxtorem(16)
	border-color: $form-control-border-color
	&:focus
		border-color: $color-primary
		@include box-shadow(none !important)
	&.invalid
		border-color: $color-error



.btn
	font-size: pxtorem(14)
	font-weight: 600
	padding: .5rem 1rem
	text-transform: uppercase

.btn-primary
	background-color: $color-primary
	color: #FFFFFF
	border-color: darken($color-primary, 3%)
	&:hover,
	&:active,
	&:focus
		background-color: darken($color-primary, 5%)
		color: #FFFFFF
		border-color: darken($color-primary, 2%)

.btn-outline-secondary
	border-color: $color-secondary
	&:hover,
	&:active,
	&:focus
		background-color: $color-secondary

.btn-outline-light
	color: $color-darker
	border-color: $color-light
	&:hover,
	&:active,
	&:focus
		background-color: $color-light

.btn-fluid
	width: 100%

.input-group-text
	@include border-radius($form-control-border-radius)
	border-color: $form-control-border-color

.input-group
	.form-text
		display: block
		width: 100%
		text-align: left
		padding-left: 2.5rem

.btn-group-sm>.btn, .btn-sm
	font-size: 12px
	padding-right: .75rem
	padding-left: .75rem

// Button outline light active
.btn-outline-light:not(:disabled):not(.disabled).active, .btn-outline-light:not(:disabled):not(.disabled):active, .show>.btn-outline-light.dropdown-toggle
	background-color: $color-secondary
	color: #FFFFFF

.form-control::placeholder
	color: $color-dark !important
	opacity: .75

.form-control:-ms-input-placeholder
	color: $color-dark !important
	opacity: .75

.form-control::-ms-input-placeholder
	color: $color-dark !important
	opacity: .75

.btn-xs
	padding: .25rem .6125rem

/***************************************************************************************************/
/******************************************** /.F.O.R.M ********************************************/
/***************************************************************************************************/

/***************************************************************************************************/
/********************************************* T.A.B.S *********************************************/
/***************************************************************************************************/

/***************************************************************************************************/
/******************************************** /.T.A.B.S ********************************************/
/***************************************************************************************************/

/***************************************************************************************************/
/******************************************** T.A.B.L.E ********************************************/
/***************************************************************************************************/

table
	thead
		th
			text-transform: uppercase

/***************************************************************************************************/
/******************************************* /.T.A.B.L.E *******************************************/
/***************************************************************************************************/

/***************************************************************************************************/
/******************************************** M.O.D.A.L ********************************************/
/***************************************************************************************************/

.modal-content
	padding: 1.5rem .75rem
	border-radius: 0

.modal-header
	@include display-flex
	@include align-items(center)
	.modal-title
		font-size: 1rem
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		@media #{$large-and-up}
			font-size: 1.25rem

.modal-header,
.modal-footer
	padding-top: .75rem
	padding-bottom: .75rem


.modal-form-btn
	margin-top: pxtorem(50) !important

/***************************************************************************************************/
/******************************************* /.M.O.D.A.L *******************************************/
/***************************************************************************************************/

/***************************************************************************************************/
/**************************************** A.C.C.O.R.D.I.O.N ****************************************/
/***************************************************************************************************/

.accordion
	.card
		.card-header
			cursor: pointer
			@include display-flex
			@include align-items(center)
			&[aria-expanded="true"] .card-header-caret
				@include transform(rotate(-90deg))
			.text-icon-left
				margin-right: .75rem
			.card-header-caret
				margin-left: auto
		.card-body
			@media #{$medium-and-down}
				padding: 1rem

/***************************************************************************************************/
/*************************************** /.A.C.C.O.R.D.I.O.N ***************************************/
/***************************************************************************************************/

/***************************************************************************************************/
/************************************** /.D.A.T.E.P.I.C.K.E.R **************************************/
/***************************************************************************************************/

/***************************************************************************************************/
/*************************************** D.A.T.E.P.I.C.K.E.R ***************************************/
/***************************************************************************************************/

/***************************************************************************************************/
/*************************************** P.A.G.I.N.A.T.I.O.N ***************************************/
/***************************************************************************************************/

.pagination-wrapper
	text-align: center
.pagination-general,
.pagination
	@include display-inline-flex
	.page-item
		&.active
			.page-link
				background-color: $color-primary
				color: #FFFFFF
				border-color: $color-primary
		&.disabled
			.page-link
				color: $color-light
		.page-link
			color: inherit
			border: 0
			@include border-radius(.25rem !important)

/***************************************************************************************************/
/************************************** /.P.A.G.I.N.A.T.I.O.N **************************************/
/***************************************************************************************************/

/***************************************************************************************************/

/***************************************** L.I.G.H.T.B.O.X *****************************************/
/***************************************************************************************************/

.lightbox-backdrop
	z-index: 999 !important

.react-html5-camera-photo video,
.demo-image-preview img
	width: 100% !important

.chat-conversation-message-each
	.lightbox-container
		.lightbox-img-thumbnail
			height: auto !important
			width: auto !important
			max-width: 12rem

.lightbox-img-thumbnail
	@include box-shadow(none !important)

/***************************************************************************************************/
/**************************************** /.L.I.G.H.T.B.O.X ****************************************/

/************************************* A.U.T.O - S.U.G.G.E.S.T *************************************/
/***************************************************************************************************/

.react-autosuggest__input
	display: block
	width: 100%
	height: calc(1.5em + .75rem + 2px)
	padding: .375rem .75rem
	font-size: 1rem
	font-weight: 400
	line-height: 1.5
	color: #495057
	background-color: #fff
	background-clip: padding-box
	border: 1px solid #AAAAAA
	border-radius: .25rem
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
	background-color: $color-lightest
	border-color: $form-control-border-color
	@include border-radius($form-control-border-radius)
	&:focus
		background-color: #FFFFFF
		border-color: $color-primary
		@include box-shadow(none !important)
		outline: none
	&.invalid
		border-color: $color-error


.react-autosuggest__container
	position: relative

.react-autosuggest__suggestions-container
	display: none
	position: absolute
	right: 0
	left: 0
	width: 100%
	background-color: $color-primary-lightest
	border: 1px solid $color-primary
	border-top: 0
	// padding: .375rem .75rem
	@include border-radius(0 0 1.25rem 1.25rem)

.react-autosuggest__suggestions-container--open
	display: block
	
.react-autosuggest__input--open
	@include border-radius(1.25rem 1.25rem 0 0)

.react-autosuggest__suggestions-list
	list-style: none
	margin: 0
	padding: 0
	.react-autosuggest__suggestion
		font-size: 1rem
		padding: .375rem .75rem
		&:last-child
			border-bottom-right-radius: 1.25rem
			border-bottom-left-radius: 1.25rem

.react-autosuggest__suggestion--highlighted
	background-color: $color-primary-lighter
	
/***************************************************************************************************/
/************************************ /.A.U.T.O - S.U.G.G.E.S.T ************************************/
/***************************************************************************************************/

/***************************************************************************************************/
/******************************************** B.A.D.G.E ********************************************/
/***************************************************************************************************/

.badge-primary
	background-color: $color-primary-lighter
	color: inherit
	border: 1px solid $color-primary

.badge-warning
	background-color: $color-orange

/***************************************************************************************************/
/******************************************* /.B.A.D.G.E *******************************************/
/***************************************************************************************************/

.custom-control-label
	&:before,
	&:after
		top: 0
		box-shadow: none


.px-lg-5
	@media #{$extra-large-and-up}
		padding-left: 5rem !important
		padding-right: 5rem !important

.display-4
	font-size: 3.1rem !important